<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerador de URL</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .container {
      width: 40%;
      margin: auto;
      padding: 20px;
    }

    .logo {
      margin-bottom: 20px;
    }

    .question-group {
      font-weight: bold;
      margin: 20px 0 10px;
      text-align: left;
    }

    .options {
      margin: 20px 0;
    }

    .rating {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 20px 0;
    }

    .rating button {
      width: 50px;
      height: 50px;
      border: none;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }

    .btn-red {
      background-color: #d32f2f;
    }

    .btn-orange {
      background-color: #fbc02d;
    }

    .btn-green {
      background-color: #388e3c;
    }

    .submit-button-container {
      text-align: right;
    }

    .submit-button {
      background-color: #5DC96C;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .footer {
      margin-top: 30px;
      font-size: 14px;
    }

    .text-box {
      border-radius: 5px;
      background: #F6F6F6;
      border: 2px solid #DDD;
      font-size: 12px;
      cursor: pointer;
      color: #555;
      padding: 15px 60px 15px 30px;
      width: 670px;
    }

    .text-box:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
    }

    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }
  </style>
</head>

<body>
  <div class="container">
    <form method="POST" action="/">
      <div class="logo">
        <img src="https://s3.amazonaws.com/ts-images-uploads/1736792172_a7241e0457804e2c1aee30d4c9826b26.png"
          alt="IPNET by vivo">
      </div>
      <div class="question-group">
        <div class="question">1. Insira sua URL para gerar o arquivo qrcode:</div>
        <div class="options">
          <input type="text" class="text-box required" placeholder="Url" name="url" required>
        </div>
      </div>
      <div class="submit-button-container">
        <button class="submit-button" type="submit">Download <i class="fa fa-check"></i></button>
      </div>
    </form>
    <footer>
      <hr>
    </footer>
  </div>
  <div id="successPopup" class="popup">
    QR Code gerado com sucesso!
    <button onclick="closePopup('successPopup')">Fechar</button>
  </div>
  <div id="errorPopup" class="popup">
    Erro ao gerar QR Code: {{ error_message }}
    <button onclick="closePopup('errorPopup')">Fechar</button>
  </div>
  <script>
    function showPopup(popupId) {
      document.getElementById(popupId).style.display = 'block';
    }

    function closePopup(popupId) {
      document.getElementById(popupId).style.display = 'none';
    }

    let success = '{{ success }}';
    let errorMessage = '{{ error_message }}';

    if (success === 'True') {
      showPopup('successPopup');
    } else if (errorMessage) {
      showPopup('errorPopup');
    }
  </script>
</body>

</html>
